name: First Workflow
on: workflow_dispatch
jobs:
    First_job:
        runs-on: ubuntu-latest
        steps:
            - name: This is step 1
              run: echo creating a yaml file mannualy\
            - name: This is step 2
              run: | 
                  echo Line 1
                  echo Line 2
    Second_job:
        runs-on: ubuntu-latest
        needs: First_job
        steps:
            - name: This is second job
              run: echo creating second job
